<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Search Availability</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- datepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.2/dist/css/datepicker-bs5.min.css">
    <!-- notie notifications -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
    <!-- local css file -->
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #163b65;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">eRent</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Models
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="model-3.html">Model 3</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="model-y.html">Model Y</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="rent.html">Rent Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="mt-5">Search for Availability</h1>

                <form action="rent.html" method="get" novalidate class="needs-validation">

                  <div class="row">
                      <div class="col">
                          <div class="row" id="reservationDates">
                              <div class="col">
                                  <input required class="form-control" type="text" name="start" placeholder="Pick up date" autocomplete="off">
                              </div>
                              <div class="col">
                                  <input required class="form-control" type="text" name="end" placeholder="Return date" autocomplete="off">  
                              </div>
                          </div>
                      </div>
                  </div>

                  <hr>

                  <div class="container">
                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Search availability</button>
                    </div>
                  </div>

                </form>

            </div>
        </div>
    </div>

    <div class="Row">
      <div class="col">
          <p id="myParagraph">Some Text</p>
            <p>
              <button id="colorButton" class="btn btn-outline-secondary">Click me</button>
            </p>
      </div>
    </div>

    <!-- Footer -->
    <div class="b-example-divider"></div>
    
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2" style="color: #163b65;">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2" style="color:#163b65;">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2" style="color:#163b65;">Contact</a></li>
        </ul>
        <p class="text-center" style="color: #163b65;">&copy; 2023 eRent, Inc</p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- datepicker -->
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.2/dist/js/datepicker-full.min.js"></script>

    <!-- notie notifications -->
    <script src="https://unpkg.com/notie"></script>

    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>

        let attention = Prompt();

        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
          'use strict'
        
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          const forms = document.querySelectorAll('.needs-validation')
        
          // Loop over them and prevent submission
          Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }
        
              form.classList.add('was-validated')
            }, false)
          })
        })()
    

        document.getElementById("colorButton").addEventListener("click",
            function(){
                //notify("This is message", "warning")
                //notifyModal("title", "Hello", "success", "My text")

                let html = `
                  <form id="checkAvailabilityForm" action="" method="post" novalidate class="needs-validation">
                    <div class="row">
                      <div class="col">
                        <div class="row" id="reservationDates">
                          <div class="col-md-6">
                            <input required class="form-control" type="text" id="start" name="start" placeholder="Pick up" autocomplete="off">
                          </div>
                          <div class="col-md-6">
                            <input required class="form-control" type="text" id="end" name="end" placeholder="Return" autocomplete="off">  
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                `;

                attention.custom({html: html, title: "Choose pick up and return date",});
            })

        // datepicker
        const elem = document.getElementById("reservationDates");
        const rangepicker = new DateRangePicker(elem, {
          // ...options
            format: "yyyy-mm-dd",
            todayHighlight: true,
            minDate: new Date(),
            clearButton: true,
            autohide: true,
        }); 

        // notie notifications
        function notify(msg, msgType) {
            notie.alert({
            type: msgType,
            text: msg,
            })
        }
        
        function notifyModal(title, text, icon, confirmationButton) {
            Swal.fire({
                title: title,
                text: text,
                icon: icon,
                confirmButtonText: confirmationButton,
                confirmButtonColor: '#163b65',
            })
        }

        function Prompt() {
            let toast = function (c) {
                const {
                    title = "",
                    icon = "success",
                    position = "top-end",
                } = c;

                const Toast = Swal.mixin({
                    toast: true,
                    title: title,
                    position: position,
                    icon: icon,
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({})
            }

            let success = function (c) {
                const {
                    title = "",
                    msg = "",
                    footer = "",
                } = c;

                Swal.fire({
                    icon: "success",
                    title: title,
                    text: msg,
                    footer: footer,
                    confirmButtonColor: "#163b65"
                })
            }

            let error = function (c) {
                const {
                    title = "",
                    msg = "",
                    footer = "",
                } = c;

                Swal.fire({
                    icon: "error",
                    title: title,
                    text: msg,
                    footer: footer,
                    confirmButtonColor: "#163b65"
                })
            }

        async function custom(c) {
            const {
                html = "",
                title = "",
                footer = "",
            } = c;
    
            const { value: formValues } = await Swal.fire({
                title: title,
                width:800,
                html: html,
                backdrop: false,
                focusConfirm: true,
                showCancelButton: true,
                confirmButtonColor: "#163b65",
                didOpen: () => {
                    const elemStart = Swal.getPopup().querySelector('#start');
                    const elemEnd = Swal.getPopup().querySelector('#end');
                    const rangepickerStart = new Datepicker(elemStart, {
                        // ...options
                        format: "yyyy-mm-dd",
                        showOnFocus: true,
                        orientation: "top",
                        todayHighlight: true,
                        minDate: new Date(),
                        clearButton: true,
                        autohide: true,
                    });
                    const rangepickerEnd = new Datepicker(elemEnd, {
                        // ...options
                        format: "yyyy-mm-dd",
                        orientation: "top",
                        showOnFocus: true,
                        todayHighlight: true,
                        minDate: new Date(),
                        clearButton: true,
                        autohide: true,
                    });
                },
                preConfirm: () => {
                    return [
                        document.getElementById("start").value,
                        document.getElementById("end").value
                    ]
                },
            })
            
            if (formValues) {
              Swal.fire({
                text: JSON.stringify(formValues),
                confirmButtonColor: "#163b65" 
              });
            }
        }

            return {
                toast: toast,
                success: success,
                error: error,
                custom: custom,
            }
        }

    </script>

</body>

</html>

